.hero {
    background-size: cover;
    padding-top: 10px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('../../public/images/rach-sam-oQ5O2ExIlbw-unsplash.jpg');
    background-color: #074f57;
    background-position: center center;
    background-repeat: no-repeat;
    text-shadow: 0 0 1px #000;
}

.hero h1 {
    color: white;
    font-size: 4.5em;
}

header p {
    color: white;
    font-size: 1.4em;
    padding-left: 20rem;
    padding-right: 20rem;
}

header a {
    color: pink;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

footer p {
    color: white;
    font-size: 1.4em;
    padding-left: 20rem;
    padding-right: 20rem;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: white;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  